<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Background on Student Privacy</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/CustomStyles.css"/>
  
    <style>
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.time-line-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.time-line-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.time-line-left {
  left: 0;
}

/* Place the container to the right */
.time-line-right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.time-line-left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.time-line-right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.time-line-right::after {
  left: -16px;
}

/* The actual content */
.time-line-content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .time-line-container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .time-line-container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .time-line-left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .time-line-right {
  left: 0%;
  }
}
</style>
</head>
<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-center">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="background-student-privacy.html">Background</a></li>
                  <li class="nav-item"><a class="nav-link" href="differences.html">Differences In FERPA</a></li>
                  <li class="nav-item"><a class="nav-link" href="health.html">HIPPA and Health Data</a></li>
                  <li class="nav-item"><a class="nav-link" href="data-collection.html">Data Collection</a></li>
                  <li class="nav-item"><a class="nav-link" href="software-vendors.html">Software Vendors</a></li>
                  <li class="nav-item"><a class="nav-link" href="accountability.html">Accountability</a></li>
                  <li class="nav-item"><a class="nav-link" href="student-privacy-initiatives.html">Privacy Initiatives</a></li>
                  <li class="nav-item"><a class="nav-link" href="data-breaches.html">UNL Data Breaches</a></li>
                  <li class="nav-item"><a class="nav-link" href="ferpa-implementation.html">UNL FERPA Implementations</a></li>
                  <li class="nav-item"><a class="nav-link" href="its-privacy.html">ITS Privacy</a></li>
                </ul>
              </li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->
  
  <!--================ Hero sm Banner start =================-->      
  <section class="mb-30px">
    <div class="container">
      <div id="background-hero-banner" class="hero-banner hero-banner--sm">
        <div class="hero-banner__content">
          <h1>Background: Student Privacy</h1>
          <nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Background Student Privacy</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--================ Hero sm Banner end =================-->    


  

  <!--================ Start Blog Post Area =================-->
  <section class="blog-post-area section-margin">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
            <div class="main_blog_details">
			<h1>Background on Student Privacy</h1>
			<p>In February 1969, the Supreme court ruled that students do not “shed their constitutional rights to freedom of speech or expression at the schoolhouse gate.” Since then, several pieces of legislation have been passed and several Supreme Court cases have been decided that define the rights that students do and do not have, including the scope of a student’s right to privacy. The following timeline outlines the history of student privacy with each event labeled as either a limit or extension of student privacy:</p>
			<div class="timeline">
			  <div class="time-line-container time-line-left">
				<div class="time-line-content">
				  <h2><a href="https://www.oyez.org/cases/1975/74-1151">1976: Planned Parenthood of Central Mo. V. Danforth</a></h2>
				  <h6>Extension</h6>
				  <p>If a student tells an employee of their school about a pregnancy, that information cannot be disclosed to the student’s parents without consent from the student.</p>
				</div>
			  </div>
			  <div class="time-line-container time-line-right">
				<div class="time-line-content">
				  <h2><a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/leg-history.html">1974: Family Educational Rights and Privacy Act (FERPA)</a></h2>
				  <h6>Extension</h6>
				  <p>Legislation was passed designed to protect student privacy in regards to educational records. In specific, it allows students “to inspect and review their own education records, request corrections, halt the release of personally identifiable information, and obtain a copy of their institution’s policy concerning access to educational records.”</p>
				</div>
			  </div>
			  <div class="time-line-container time-line-left">
				<div class="time-line-content">
				  <h2><a href="https://www.oyez.org/cases/1983/83-712">1974: New Jersey v. T.L.O</a></h2>
				  <h6>Extension with exceptions</h6>
				  <p>Even though school administrators have authority over students, the Fourth Amendment still protect students from unreasonable search and seizure by school officials. However, schools do not need warrants to search a student if they have reason to be suspicious.</p>
				  </div>
			  </div>
			  <div class="time-line-container time-line-right">
				<div class="time-line-content">
				  <h2><a href="https://www.leagle.com/decision/19911334759fsupp57511244.xml">1991: Bauer v. Kincaid</a></h2>
				  <h6>Limit</h6>
				  <p>A district court held that criminal investigation reports prepared by campus security are not “education records” and therefore it is not a violation of FERPA for a public university student newspaper to publish them.</p>
				</div>
			  </div>
			  <div class="time-line-container time-line-left">
				<div class="time-line-content">
				  <h2><a href="https://www.law.cornell.edu/supct/html/94-590.ZO.html">1995: Vernonia School Dis. 47J v. Acton</a></h2>
				  <h6>Limit</h6>
				  <p>The Supreme Court held that student athletes could be randomly drug tested, citing a “diminished expectation of privacy” in relation to other students as they are required to pass physical exams before being placed on teams.</p>
				</div>
			  </div>
			  <div class="time-line-container time-line-right">
				<div class="time-line-content">
				  <h2><a href="http://www2.ed.gov/policy/gen/guid/fpco/pdf/miami-fulldecision.pdf">2002: United States v. Miami University</a></h2>
				  <h6>Extension</h6>
				  <p>The Sixth Circuit court held that while some disciplinary records are not considered “education records”, a newspaper does not have complete, unrestricted access to student disciplinary records.</p>
				  </div>
			  </div>
			  <div class="time-line-container time-line-left">
				<div class="time-line-content">
				  <h2><a href="http://supct.law.cornell.edu/supct/html/01-332.ZS.html">2002: Board of Ed. of Independent School Dist. No. 92. Of Pottawatomie Cty. v. Earls</a></h2>
				  <h6>Limit</h6>
				  <p>The Supreme Court ruled that students in extracurricular activities, similar to student athletes, have a “limited expectation of privacy” because of “occasional off-campus travel and communal undress.”</p>
				</div>
			  </div>
			  <div class="time-line-container time-line-right">
				<div class="time-line-content">
				  <h2><a href="http://supreme.justia.com/cases/federal/us/534/426/case.html">2002: Owasso Independent School District No. I-011 v. Falvo</a></h2>
				  <h6>Limit</h6>
				  <p>The Supreme Court ruled that grades on peer-graded papers were not protected by FERPA.</p>
				  </div>
			  </div>
			</div>
			
			</div>
        </div>
      </div>
  </section>
  <!--================ End Blog Post Area =================-->

  <!--================ Start Footer Area =================-->
  <footer class="footer-area">
    <div class="container">
      <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
  </footer>
  <!--================ End Footer Area =================-->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>